# UMLDiagramEditor

./: .gitignore  pom.xml  readme.txt  rozdeleni.txt
data/: test_uml_project.uml
src/main/java/com/umleditor/: AppRunner.java  DemoDiagramConstructor.java  MainRunner.java
src/main/java/com/umleditor/classdiagram/: UMLCDRelationship.java  UMLCDRelationshipType.java  UMLClassDiagram.java
src/main/java/com/umleditor/classdiagram/enums/: UMLCDRelationType.java
src/main/java/com/umleditor/classdiagram/exceptions/: ClassIsAlreadyDefinedOnDiagramException.java  ClassIsNotPresentOnDiagramException.java  RelationCanBeDefinedOnlyOnceException.java
src/main/java/com/umleditor/classdiagram/impl/: UMLCDRelationImpl.java  UMLClassDiagramImpl.java
src/main/java/com/umleditor/classdiagram/interfaces/: UMLCDRelation.java  UMLClassDiagram.java
src/main/java/com/umleditor/common/: UMLClass.java  UMLClassAttribute.java  UMLClassMethod.java  UMLDiagram.java  UMLElement.java  UMLElementModifier.java
src/main/java/com/umleditor/common/enums/: UMLElementModifier.java
src/main/java/com/umleditor/common/impl/: UMLClassAttributeImpl.java  UMLClassImpl.java  UMLClassMethodImpl.java  UMLElementImpl.java
src/main/java/com/umleditor/common/interfaces/: UMLClass.java  UMLClassAttribute.java  UMLClassMethod.java  UMLDiagram.java  UMLElement.java
src/main/java/com/umleditor/context/: AppConfig.java  AppContext.java
src/main/java/com/umleditor/controller/controllers/context/: AppContext.java
src/main/java/com/umleditor/controller/controllers/diagramload/: DiagramLoadController.java  ProjectLoadController.java
src/main/java/com/umleditor/controller/controllers/pagecontrol/: ClassDiagramEditController.java  ClassDiagramViewController.java  MainMenuController.java  SequenceDiagramEditController.java  SequenceDiagramViewController.java
src/main/java/com/umleditor/controller/controllers/window/: MainWindow.java
src/main/java/com/umleditor/controller/controllers/windowcontrol/: MainWindowController.java
src/main/java/com/umleditor/controller/enums/: AppPage.java
src/main/java/com/umleditor/loaders/daos/exceptions/: DiagramFileReadException.java  DiagramFileWriteException.java
src/main/java/com/umleditor/loaders/daos/impl/: ClassDiagramDAO.java  DiagramDAOImpl.java  SequenceDiagramDAO.java
src/main/java/com/umleditor/loaders/daos/interfaces/: DiagramDAO.java
src/main/java/com/umleditor/loaders/fileloaders/: DiagramLoader.java
src/main/java/com/umleditor/model/: UMLProject.java
src/main/java/com/umleditor/model/classdiagram/: UMLCDRelation.java  UMLClassDiagram.java  UMLRelation.java
src/main/java/com/umleditor/model/classdiagram/enums/: UMLCDRelationType.java  UMLRelationType.java
src/main/java/com/umleditor/model/classdiagram/exceptions/: ClassIsAlreadyDefinedException.java  ClassIsAlreadyDefinedOnDiagramException.java  ClassIsNotPresentOnDiagramException.java  RelationCanBeDefinedOnlyOnceException.java
src/main/java/com/umleditor/model/classdiagram/impl/: UMLCDRelationImpl.java  UMLClassDiagramImpl.java
src/main/java/com/umleditor/model/classdiagram/interfaces/: UMLCDRelation.java  UMLClassDiagram.java
src/main/java/com/umleditor/model/common/: UMLClass.java  UMLClassAttribute.java  UMLClassMethod.java  UMLElement.java
src/main/java/com/umleditor/model/common/enums/: UMLElementModifier.java
src/main/java/com/umleditor/model/common/exceptions/: UMLException.java
src/main/java/com/umleditor/model/common/impl/: UMLClassAttributeImpl.java  UMLClassImpl.java  UMLClassMethodImpl.java  UMLElementImpl.java
src/main/java/com/umleditor/model/common/interfaces/: UMLClass.java  UMLClassAttribute.java  UMLClassMethod.java  UMLDiagram.java  UMLElement.java
src/main/java/com/umleditor/model/daos/: DiagramDAO.java  ProjectDAO.java
src/main/java/com/umleditor/model/daos/exceptions/: DiagramFileReadException.java  DiagramFileWriteException.java
src/main/java/com/umleditor/model/daos/impl/: DiagramDAO.java
src/main/java/com/umleditor/model/daos/json/: JsonToProjectConverter.java  ProjectToJsonConverter.java
src/main/java/com/umleditor/model/sequencediagram/: UMLActor.java  UMLMessage.java  UMLSequenceDiagram.java
src/main/java/com/umleditor/model/sequencediagram/exceptions/: ObjectIsAlreadyDefinedException.java  ObjectIsNotPresentOnDiagramException.java
src/main/java/com/umleditor/model/sequencediagram/impl/: UMLSequenceDiagramImpl.java
src/main/java/com/umleditor/model/sequencediagram/interfaces/: UMLSequenceDiagram.java
src/main/java/com/umleditor/sequencediagram/: UMLSequenceDiagram.java
src/main/java/com/umleditor/sequencediagram/interfaces/: UMLSequenceDiagram.java
src/main/java/com/umleditor/view/errorwindow/: ErrorWindow.java
src/main/java/com/umleditor/view/filemanager/: FileManager.java
src/main/java/com/umleditor/view/pages/classdiagram/: ClassDiagramEditSpace.java  ClassDiagramEditTab.java  ClassDiagramPage.java  ClassDiagramPageBuilder.java  ClassElementBuilder.java  SelectExistingClassWindow.java
src/main/java/com/umleditor/view/pages/editproject/: EditProjectPage.java
src/main/java/com/umleditor/view/pages/interfaces/: DiagramEditSpace.java  DiagramPageBuilder.java  PrimitivePageBuilder.java  ProjectDependentPage.java  ProjectIndependentPage.java  Shortcuts.java
src/main/java/com/umleditor/view/pages/mainmenu/: MainMenuPage.java  MainMenuPageBuilder.java
src/main/java/com/umleditor/view/pages/sequencediagram/: SequenceDiagramEditSpace.java  SequenceDiagramEditTab.java  SequenceDiagramPage.java  SequenceDiagramPageBuilder.java
src/main/java/com/umleditor/view/window/anchor/: AnchorFrameBuilder.java
src/main/java/com/umleditor/view/window/main/: MainMenuPageBuilder.java
src/main/java/com/umlui/classdiagram/: UMLCDRelationship.java  UMLCDRelationshipType.java  UMLClassDiagram.java
src/main/java/com/umlui/common/: UMLClass.java  UMLClassAttribute.java  UMLClassMethod.java  UMLElement.java  UMLElementModifier.java
src/main/java/com/umlui/sequencediagram/: UMLSequenceDiagram.java
src/main/resources/: application.properties
(+34 files in other folders)
