window-default-width=800
window-default-height=600
window-min-width=350
window-min-height=280
edit-menu-color=#bdbded
class-width=200
class-header-color=#cdcdcd
class-attributes-color=#ededed
class-attributes-min-height=20